NODE_ENV=development
PORT=8081

DB_HOST=127.0.0.1
DB_PORT=3307  
DB_USER =root
DB_PASSWORD=123456
DB_NAME=tndev


CLOUD_NAME=driamsklu
CLOUD_KEY=785372357876678
CLOUD_KEY_SECRET=2jWuY4m6rPO2RCTN2xg1NDCcTIw

